#https://www.rajeshmaurya.in/el/data/colorization_files.zip (download from here)

import cv2
import numpy as np
import matplotlib.pyplot as plt

net = cv2.dnn.readNetFromCaffe('colorization_deploy_v2.prototxt','colorization_release_v2.caffemodel')

pts_in_hull = np.load('pts_in_hull.npy', allow_pickle=True)

class8 = net.getLayerId('class8_ab')
conv8 = net.getLayerId('conv8_313_rh')
pts_in_hull = pts_in_hull.transpose().reshape(2,313,1,1)
net.getLayer(class8).blobs = [pts_in_hull.astype(np.float32)]
net.getLayer(conv8).blobs = [np.full([1,313],2.606, np.float32)]

image = cv2.imread('women1.jpeg')

gray_image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

rgb_image = cv2.cvtColor(gray_image, cv2.COLOR_GRAY2RGB)

normalized_image = rgb_image.astype('float32') / 255.0

lab_image = cv2.cvtColor(normalized_image, cv2.COLOR_RGB2Lab)

resized_l_channel = cv2.resize(lab_image[:,:,0], (224,224))
resized_l_channel -= 50   # subtract 50 from mean-centering

net.setInput(cv2.dnn.blobFromImage(resized_l_channel))
pred = net.forward()[0,:,:,:].transpose((1,2,0))

pred_resized = cv2.resize(pred, (image.shape[1],image.shape[0]))

colorized_image = np.concatenate((lab_image[:,:,0][:,:,np.newaxis],pred_resized), axis=2)

colorized_image = cv2.cvtColor(colorized_image, cv2.COLOR_Lab2BGR)

colorized_image = np.clip(colorized_image,0,1)

colorized_image = (255*colorized_image).astype('uint8')
cv2.imwrite('D:/MSCIT_books/sem2/CV_pracs/colorized_image.jpg', colorized_image)

colorized_image_rgb = cv2.cvtColor(colorized_image, cv2.COLOR_BGR2RGB)

plt.figure(figsize=(14,7))
plt.subplot(1,2,1)
plt.imshow(gray_image, cmap='gray')
plt.title('Original Grayscale Image')
plt.axis('off')
plt.subplot(1,2,2)
plt.imshow(colorized_image_rgb)
plt.title('Colorized Image')
plt.axis('off')
plt.show()
