import cv2
import numpy as np
import matplotlib.pyplot as plt

image = cv2.imread('left.jpg')

height, width = image.shape[:2]

plt.figure(figsize=(6,6))
plt.subplot(2,3,1)
plt.imshow(cv2.cvtColor(image, cv2.COLOR_BGR2RGB))
plt.title('Original Image')
plt.axis('off')
plt.show()

translation_matrix = np.float32([[1,0,300],[0,1,100]])

translated_image = cv2.warpAffine(image, translation_matrix, (width,height))

plt.figure(figsize=(6,6))
plt.subplot(2,3,2)
plt.imshow(cv2.cvtColor(translated_image, cv2.COLOR_BGR2RGB))
plt.title('Translated Image')
plt.axis('off')
plt.show()

rotation_matrix = cv2.getRotationMatrix2D((width/2, height/2), 60, 1)

rotated_image = cv2.warpAffine(image, rotation_matrix, (width,height))

plt.figure(figsize=(6,6))
plt.subplot(2,3,3)
plt.imshow(cv2.cvtColor(rotated_image, cv2.COLOR_BGR2RGB))
plt.title('Rotated Image')
plt.axis('off')
plt.show()

scaling_matrix = np.float32([[0.8,0,0],[0,0.8,0]])

scaled_image = cv2.warpAffine(image, scaling_matrix, (int(width*0.5), int(height*0.5)))

plt.figure(figsize=(6,6))
plt.subplot(2,3,4)
plt.imshow(cv2.cvtColor(scaled_image, cv2.COLOR_BGR2RGB))
plt.title('Scaled Image')
plt.axis('off')
plt.show()

original_points = np.float32([[50,50], [200,50], [50,200]])
transformed_points = np.float32([[10,100], [200,50], [100,250]])

affine_matrix = cv2.getAffineTransform(original_points, transformed_points)

affine_transformed_image = cv2.warpAffine(image, affine_matrix, (width,height))

plt.figure(figsize=(6,6))
plt.subplot(2,3,5)
plt.imshow(cv2.cvtColor(affine_transformed_image, cv2.COLOR_BGR2RGB))
plt.title('Affine Transformed Image')
plt.axis('off')
plt.show()

original_points = np.float32([[56,65], [368,52], [28,387], [389,390]])
transformed_points = np.float32([[0,0], [300,0], [0,300], [300,300]])

perspective_matrix = cv2.getPerspectiveTransform(original_points, transformed_points)

perspective_transformed_image = cv2.warpPerspective(image, perspective_matrix, (width,height))

plt.figure(figsize=(6,6))
plt.subplot(2,3,6)
plt.imshow(cv2.cvtColor(perspective_transformed_image, cv2.COLOR_BGR2RGB))
plt.title('Perspective Transformed Image')
plt.axis('off')
plt.show()
