import pytesseract
import cv2
from pytesseract import Output

pytesseract.pytesseract.tesseract_cmd = r'C:\Program Files\Tesseract-OCR\tesseract.exe'


image = cv2.imread('quote.png')
original_image = image.copy()  
gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)


_, thresh = cv2.threshold(gray, 150, 255, cv2.THRESH_BINARY_INV)


kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (5,5))
dilate = cv2.dilate(thresh, kernel, iterations = 3)


contours, _ = cv2.findContours(dilate, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)


lines = sorted (contours, key=lambda ctr: (cv2.boundingRect(ctr)[1],cv2.boundingRect(ctr)[0]))


for contour in lines:
    x,y,w,h = cv2.boundingRect(contour)

    if w*h > 50:
        roi = image[y:y+h, x:x+w]
        text = pytesseract.image_to_string(roi, lang='eng', config= '--psm 6')
        cv2.putText(image, text, (x,y-10), cv2.FONT_HERSHEY_SIMPLEX, 0.3, (0,255,0), 1)
        cv2.rectangle(image, (x,y), (x+w,y+h), (0,255,0), 1)
        print(text)
        
import matplotlib.pyplot as plt
original_image_rgb = cv2.cvtColor(original_image, cv2.COLOR_BGR2RGB)
image_rgb = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)


plt.figure(figsize=(10,10))
plt.subplot(1,2,1)
plt.imshow(original_image_rgb)
plt.title('Original Image')
plt.axis('off')


plt.subplot(1,2,2)
plt.imshow(image_rgb)
plt.title('Image With Text')
plt.axis('off')

plt.show()
